[tox]
envlist =
    lint
    py{39,310,311,312,313}
    pypy{3}
    mypy

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    {envpython} -m tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:mainline]
commands =
    {envpython} -m nfsn_ddns {posargs}
setenv =
    {[testenv]setenv}
    PYTHONUNBUFFERED=1
passenv =
    *

[testenv:lint]
deps =
    {[testenv]deps}
    lint: ruff==0.11.0
setenv =
    {[testenv]setenv}
    RUFF_CACHE_DIR={toxworkdir}/.ruff_cache
commands =
    ruff \
    check \
    nfsn_ddns \
    tests

[testenv:mypy]
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements_types.txt
    mypy: mypy==1.15.0
commands =
    mypy \
    nfsn_ddns
