# SPDX-License-Identifier: BSD-2-Clause
# Copyright nfsn-ddns Contributors
#
# Default environment file for nfsn-ddns's container environment. A user
# can specify any environment-supported configuration outlined in the
# README. This template can be copied to a new file `.nfsn-ddns.env`
# which the Docker Compose instance will consume.

# The login/account of the NearlyFreeSpeech.NET user.
NFSN_DDNS_API_LOGIN=

# The token to use when authenticating API requests.
NFSN_DDNS_API_TOKEN=

# The domain which contains the DNS record to be updated.
NFSN_DDNS_DOMAIN=

# The DNS record which to update with a dynamically detected IP address.
NFSN_DDNS_RECORD=

# The cron schedule to use.
# NFSN_DDNS_SCHEDULE="0 */1 * * *"

# Additional arguments to pass into nfsn-ddns.
# NFSN_DDNS_EXTRA_ARGS="--verbose"
